{
  "workspace": {
    "id": "5eccd0d5-320a-4e58-be2f-d243e69176d4"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}